DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=ehelepola_walawwa
DB_PORT=3306

STRIPE_SECRET_KEY=sk_test_51QTd94GPbAuZxiJfiGPo6BtWtYlqMFFgOnbSIux4CqQFMirs5c2BI3g6YwQqSH6pdm1QXhVF4Y3J0IKXsweZHWGW008EveDGKS
STRIPE_WEBHOOK_SECRET=whsec_d83dea62c2a90b57f22b4971195dedd1ae1e91174a5462155fbc25629fd2fb9f

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
EMAIL_USER=pamudithagangana45@gmail.com
EMAIL_PASS=rqlvgfbfpikarifd
